# truelogic-simple-kafka-demo

./: README.md
kafka-sample/: pom.xml
kafka-sample/src/main/java/com/truelogic/kafkasample/: KafkaSampleApplication.java
kafka-sample/src/main/java/com/truelogic/kafkasample/controller/: PlayerController.java
kafka-sample/src/main/java/com/truelogic/kafkasample/controller/mapper/: PlayerMapper.java
kafka-sample/src/main/java/com/truelogic/kafkasample/domain/: Player.java
kafka-sample/src/main/java/com/truelogic/kafkasample/dto/: PlayerAddedDTO.java  PlayerDTO.java
kafka-sample/src/main/java/com/truelogic/kafkasample/enums/: PlayerType.java
kafka-sample/src/main/java/com/truelogic/kafkasample/repository/: PlayerRepository.java
kafka-sample/src/main/java/com/truelogic/kafkasample/rest/: PlayerRest.java
kafka-sample/src/main/java/com/truelogic/kafkasample/service/: PlayerService.java
kafka-sample/src/main/java/com/truelogic/kafkasample/service/kafka/: NovicePlayerConfig.java  NovicePlayerProducer.java
kafka-sample/src/main/resources/: application.properties  data.sql
kafka-sample/src/test/java/com/truelogic/kafkasample/: KafkaSampleApplicationTests.java
kafka_2.12-2.6.0/logs/: controller.log.2020-10-30-01  controller.log.2020-10-30-02  controller.log.2020-10-30-11  kafkaServer-gc.log.0  kafkaServer-gc.log.1  kafkaServer-gc.log.2  log-cleaner.log.2020-10-30-01  log-cleaner.log.2020-10-30-02  server.log.2020-10-30-00  server.log.2020-10-30-01  server.log.2020-10-30-02  server.log.2020-10-30-11  state-change.log.2020-10-30-01  state-change.log.2020-10-30-02  zookeeper-gc.log.0  zookeeper-gc.log.1  zookeeper-gc.log.2
